# VCParent

./: .gitignore  pom.xml
VCEssentials/: dependency-reduced-pom.xml  pom.xml
VCEssentials/src/main/java/net/vaultcraft/vcessentials/: VCEssentials.java
VCEssentials/src/main/java/net/vaultcraft/vcessentials/announce/: AnnounceManager.java  AnnounceTask.java
VCEssentials/src/main/java/net/vaultcraft/vcessentials/auction/: AucInv.java  AucListener.java  AucManager.java  AucStore.java  Auction.java  VCAuction.java
VCEssentials/src/main/java/net/vaultcraft/vcessentials/auction/settings/: Question.java
VCEssentials/src/main/java/net/vaultcraft/vcessentials/blocks/: BEnderChest.java
VCEssentials/src/main/java/net/vaultcraft/vcessentials/chestshop/: ShopListener.java
VCEssentials/src/main/java/net/vaultcraft/vcessentials/commands/: VCAddSign.java  VCAfk.java  VCAnnounceToggle.java  VCBan.java  VCButcher.java  VCChatDelay.java  VCClearChat.java  VCClearChatPersonal.java  VCCommands.java  VCCraft.java  VCFeed.java  VCFly.java  VCGamemode.java  VCGive.java  VCGod.java  VCHat.java  VCHeal.java  VCHub.java  VCIgnore.java  VCJump.java  VCKick.java  VCList.java  VCMe.java  VCMessage.java  VCMoney.java  VCMute.java  VCNick.java  VCPermission.java  VCPromote.java  VCProtection.java  VCRedeem.java  VCRemoveSign.java  VCReply.java  VCServer.java  VCServerConfigItem.java  VCSetPrefix.java  VCSetVoteCenter.java  VCSocialSpy.java  VCSpamFunStuff.java  VCSpeed.java  (+13 more)
VCEssentials/src/main/java/net/vaultcraft/vcessentials/echest/: EChestMaster.java
VCEssentials/src/main/java/net/vaultcraft/vcessentials/file/: ProtectionFile.java
VCEssentials/src/main/java/net/vaultcraft/vcessentials/guild/: Guild.java  GuildManager.java  Role.java  Squad.java
VCEssentials/src/main/java/net/vaultcraft/vcessentials/guild/commands/: VCGuild.java  VCSquad.java  VCSub.java
VCEssentials/src/main/java/net/vaultcraft/vcessentials/listeners/: VCChatListener.java  VCHatBugfixListener.java  VCPortalListener.java
VCEssentials/src/main/resources/: config.yml  plugin.yml
VCEssentials/src/test/java/: ConfigTest.java  Random.java  Test.java
VCUtils/: dependency-reduced-pom.xml  pom.xml
VCUtils/src/main/java/common/network/: CallbackPacket.java  Packet.java  PacketInEnd.java  PacketInSaveUser.java  PacketInSend.java  PacketInSendAll.java  PacketInStart.java  PacketInUserGet.java  PacketInUserSend.java  PacketOutEnd.java  PacketOutSend.java  PacketOutUserGet.java  PacketOutVote.java  UserInfo.java
VCUtils/src/main/java/net/vaultcraft/vcutils/: VCUtils.java
VCUtils/src/main/java/net/vaultcraft/vcutils/bossbar/: BarAPI.java  BossUtil.java  FakeDragon.java  StatusBarAPI.java  v1_8Fake.java
VCUtils/src/main/java/net/vaultcraft/vcutils/chat/: Filter.java  Form.java  ItemMessage.java  Prefix.java
VCUtils/src/main/java/net/vaultcraft/vcutils/command/: CommandManager.java  ICommand.java
VCUtils/src/main/java/net/vaultcraft/vcutils/config/: ClassConfig.java
VCUtils/src/main/java/net/vaultcraft/vcutils/events/: ServerEvent.java  ServerEventHandler.java  TimeUnit.java
VCUtils/src/main/java/net/vaultcraft/vcutils/file/: FileController.java
VCUtils/src/main/java/net/vaultcraft/vcutils/hologram/: Hologram.java  StaticHologram.java  StaticHologramCraftEntityHorse.java  StaticHologramCraftEntityWitherSkull.java  StaticHologramNMSEntityHorse.java  StaticHologramNMSEntityWitherSkull.java  StaticHologramPacketListener.java  StaticHologramRegistry.java
VCUtils/src/main/java/net/vaultcraft/vcutils/hook/: WorldEditHook.java
VCUtils/src/main/java/net/vaultcraft/vcutils/innerplugin/: InnerPlugin.java  VCPluginManager.java
VCUtils/src/main/java/net/vaultcraft/vcutils/item/: InventoryBuilder.java  InventorySerializer.java  ItemParser.java  ItemSerializer.java  ItemUtils.java
VCUtils/src/main/java/net/vaultcraft/vcutils/listener/: CommonPlayerListener.java  ProtectionListener.java
VCUtils/src/main/java/net/vaultcraft/vcutils/logging/: Logger.java
VCUtils/src/main/java/net/vaultcraft/vcutils/network/: Callback.java  CallbackUser.java  Client.java  ClientReceiveThread.java  ClientSendThread.java  MessageClient.java  MessageClientHandler.java  NetworkInfo.java  Packet.java  PacketReceivedEvent.java  VoteEvent.java
VCUtils/src/main/java/net/vaultcraft/vcutils/packetwrapper/: AbstractPacket.java  WrapperHandshakeClientSetProtocol.java  WrapperPlayServerAttachEntity.java  WrapperPlayServerEntity.java  WrapperPlayServerEntityMetadata.java  WrapperPlayServerEntityTeleport.java  WrapperPlayServerSpawnEntity.java  WrapperPlayServerSpawnEntityLiving.java
VCUtils/src/main/java/net/vaultcraft/vcutils/protection/: Area.java  ProtectedArea.java  ProtectionManager.java
VCUtils/src/main/java/net/vaultcraft/vcutils/scoreboard/: VCCriteria.java  VCDisplay.java  VCObjective.java  VCScore.java  VCScoreboard.java  VCTeam.java  VCTicker.java
VCUtils/src/main/java/net/vaultcraft/vcutils/sign/: SignLoader.java  SignManager.java
VCUtils/src/main/java/net/vaultcraft/vcutils/string/: StringUtils.java
VCUtils/src/main/java/net/vaultcraft/vcutils/tab/: TabList.java
VCUtils/src/main/java/net/vaultcraft/vcutils/title/: TextConverter.java  Title.java  TitleObject.java
VCUtils/src/main/java/net/vaultcraft/vcutils/uncommon/: Explosion.java  FireworkEffectPlayer.java  GhostFactory.java  Particles.java
VCUtils/src/main/java/net/vaultcraft/vcutils/user/: Group.java  OfflineUser.java  UUIDFetcher.java  UpdatedUserData.java  User.java  UserInfo.java  UserLoadedEvent.java  UserSaveTask.java  WhitelistManager.java
VCUtils/src/main/java/net/vaultcraft/vcutils/util/: BungeeUtil.java  ConfigLocation.java  DateUtil.java  EntityUtils.java  PlayerVersioningUtils.java  ReflectionUtils.java  SignGUI.java
VCUtils/src/main/java/net/vaultcraft/vcutils/vote/: LogFilter.java  Votifier.java
VCUtils/src/main/java/net/vaultcraft/vcutils/voting/: RewardHandler.java  VoteEvent.java  VoteReward.java  VoteStation.java
VCUtils/src/main/resources/: plugin.yml
VCUtils/src/test/java/: PermissionsTest.java
src/main/resources/: plugin.yml
(+78 files in other folders)
